FROM aparcar/build-base

ARG TARGET=x86
ARG SUBTARGET=64

RUN git clone https://github.com/openwrt/openwrt.git /home/build/openwrt/
WORKDIR /home/build/openwrt/
COPY config_seed .config
RUN echo "CONFIG_TARGET_$TARGET=y" >> .config
RUN echo "CONFIG_TARGET_$TARGET_$SUBTARGET=y" >> .config
RUN make defconfig
RUN grep -sq "CONFIG_TARGET_$TARGET=y" .config
RUN make tools/install -j$(nproc) || make tools/install V=s -j1
RUN make toolchain/install -j$(nproc)
RUN make target/compile -j$(nproc)
RUN make target/imagebuilder/install -j$(nproc) || make target/imagebuilder/install V=s -j1
RUN make prepare
RUN make checksum
